<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sagitarius</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="./assets/style.css" />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
      html {
        background: url(./assets/sagitarius.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      .color {
        transition: all 0.2s ease-in-out;
        background-color: transparent;
        width: 100%;
        color: white;
      }
      .color-aries:hover {
        background-color: #ffeb3b !important;
      }
      .color-taurus:hover {
        background-color: #ff9800 !important;
      }
      .color-leo:hover {
        background-color: #520748 !important;
      }
      .color-capricorn:hover {
        background-color: #71c018 !important;
      }
      .color-libra:hover {
        background-color: #1a8bf5 !important;
      }
      .color-scorpio:hover {
        background-color: #0d9482 !important;
      }
      .color-cancer:hover {
        background-color: #af347c !important;
      }
      .color-sagitarius:hover {
        background-color: #077446 !important;
      }
      .color-aquarius:hover {
        background-color: #e29d35 !important;
      }
      .color-pisces:hover {
        background-color: #b46e06 !important;
      }
      .color-virgo:hover {
        background-color: #130972 !important;
      }
      .color-gemini:hover {
        background-color: #bd1a15 !important;
      }
      .signs {
        height: 80px;
        width: 100%;
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="w3-row">
      <div class="w3-col s1">
        <br />
        <a href="index.html"
          ><button id="home" class="w3-button w3-purple">Home</button></a
        >
      </div>
      <div class="w3-col s11">
        <div class="w3-row">
          <div class="w3-col s1">
            <div class="signs">
              <a
                href="aries.html"
                class="w3-bar-item w3-button color color-aries"
                ><img
                  src="https://img.icons8.com/emoji/48/000000/aries-emoji.png"
                />
                <div class="div-aries">Aries</div></a
              >
            </div>
          </div>
          <div class="w3-col s1">
            <a
              href="taurus.html"
              class="w3-bar-item w3-button color color-taurus"
              ><img
                src="https://img.icons8.com/emoji/48/000000/taurus-emoji.png"
              />
              <div class="div-taurus">Taurus</div></a
            >
          </div>
          <div class="w3-col s1">
            <a
              href="gemini.html"
              class="w3-bar-item w3-button color color-gemini"
              ><img
                src="https://img.icons8.com/emoji/48/000000/gemini-emoji.png"
              />
              <div class="div-gemini">Gemini</div></a
            >
          </div>
          <div class="w3-col s1">
            <a
              href="cancer.html"
              class="w3-bar-item w3-button color color-cancer"
              ><img
                src="https://img.icons8.com/emoji/48/000000/cancer-emoji.png"
              />
              <div class="div-cancer">Cancer</div></a
            >
          </div>
          <div class="w3-col s1">
            <a href="leo.html" class="w3-bar-item w3-button color color-leo"
              ><img
                src="https://img.icons8.com/emoji/48/000000/leo-emoji.png"
              />
              <div class="div-leo">Leo</div></a
            >
          </div>
          <div class="w3-col s1">
            <a href="virgo.html" class="w3-bar-item w3-button color color-virgo"
              ><img
                src="https://img.icons8.com/emoji/48/000000/virgo-emoji.png"
              />
              <div class="div-virgo">Virgo</div></a
            >
          </div>
          <div class="w3-col s1">
            <a href="libra.html" class="w3-bar-item w3-button color color-libra"
              ><img
                src="https://img.icons8.com/emoji/48/000000/libra-emoji.png"
              />
              <div class="div-libra">Libra</div></a
            >
          </div>
          <div class="w3-col s1">
            <a
              href="scorpio.html"
              class="w3-bar-item w3-button color color-scorpio"
              ><img
                src="https://img.icons8.com/emoji/48/000000/scorpio-emoji.png"
              />
              <div class="div-scorpio">Scorpio</div></a
            >
          </div>
          <div class="w3-col s1">
            <a
              href="sagitarius.html"
              class="w3-bar-item w3-button color color-sagitarius"
              ><img
                src="https://img.icons8.com/emoji/48/000000/sagittarius-emoji.png"
              />
              <div class="div-sagitarius">Sagitarius</div></a
            >
          </div>
          <div class="w3-col s1">
            <a
              href="capricorn.html"
              class="w3-bar-item w3-button color color-capricorn"
              ><img
                src="https://img.icons8.com/emoji/48/000000/capricorn-emoji.png"
              />
              <div class="div-capricorn">Capricorn</div></a
            >
          </div>
          <div class="w3-col s1">
            <a
              href="aquarius.html"
              class="w3-bar-item w3-button color color-aquarius"
              ><img
                src="https://img.icons8.com/emoji/48/000000/aquarius-emoji.png"
              />
              <div class="div-aquarius">Aquarius</div></a
            >
          </div>
          <div class="w3-col s1">
            <a
              href="pisces.html"
              class="w3-bar-item w3-button color color-pisces"
              ><img
                src="https://img.icons8.com/emoji/48/000000/pisces-emoji.png"
              />
              <div class="div-pisces">Pisces</div></a
            >
          </div>
        </div>
      </div>
    <footer class="footer">
      <a href="https://icons8.com/icon/2FBe9fua6GC2/aries"
        >Aries icon by Icons8</a
      >
    </footer>
  </body>
</html>
